;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/planner.org")
 (front-context-string . "*** TODO This is")
 (rear-context-string . "DS's and DJ's\n\n\n")
 (position . 307)
 (last-modified 25925 22794 829263 602000))
("Org Index"
 (filename . "~/Org/index.org")
 (front-context-string . "Inbox]]\n2. [[fil")
 (rear-context-string . "file:inbox.org][")
 (position . 114)
 (last-modified 25857 5358 52645 0))
("Early Init File"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . "\n;; ------------")
 (rear-context-string . "nit.\n\n;;; Code:\n")
 (position . 937)
 (last-modified 25857 5318 47519 0))
("Init File"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n;; ------------")
 (rear-context-string . "mat.\n\n;;; Code:\n")
 (position . 1213)
 (last-modified 25857 5286 975353 0))
("org-capture-last-stored"
 (filename . "~/Notes/20231223T004323--modern-defense__chess.org")
 (front-context-string . "#+title:      Mo")
 (rear-context-string)
 (position . 1)
 (last-modified 25990 40527 914041 871000))
)
