;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my-script.ahk"
 (filename . "~/AutoHotkey/my-script.ahk")
 (front-context-string . "Capslock::Ctrl\n\n")
 (rear-context-string . "MouseHook True\n\n")
 (position . 67))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; init.elpp\n\n(l")
 (rear-context-string)
 (position . 1))
)
