;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("planner.org"
 (filename . "~/org/planner.org")
 (front-context-string . "#+TITLE: Persona")
 (rear-context-string)
 (position . 1)
 (last-modified 26142 64261 147756 77000))
("inbox.org"
 (filename . "~/org/inbox.org")
 (front-context-string . "#+TITLE: Inbox\n#")
 (rear-context-string)
 (position . 1)
 (last-modified 26137 40003 523266 453000))
("ssh:nuc"
 (filename . "/ssh:nuc:~/")
 (front-context-string . ".\n  drwxr-xr-x 5")
 (rear-context-string . "96 Apr  9 11:41 ")
 (position . 71)
 (last-modified 26133 38763 601807 648000))
("early-init.el"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . ";;; early-init.e")
 (rear-context-string)
 (position . 1)
 (last-modified 26133 38711 12296 967000))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1)
 (last-modified 26133 38690 377694 728000))
)
