;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Org/Roam/levyJuvenileSalmonResidency1982.org")
 (front-context-string)
 (rear-context-string . "r River Estuary\n")
 (position . 183))
("tasks.org"
 (filename . "~/Documents/Org/tasks.org")
 (front-context-string . "\n*** TODO Get st")
 (rear-context-string . "ximize utility.\n")
 (position . 382))
("sway"
 (filename . "~/.dotfiles/sway/.config/sway/config")
 (front-context-string . "# ~/.config/sway")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; init.elpp\n\n(l")
 (rear-context-string)
 (position . 1))
)
