;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/planner.org")
 (front-context-string . "*** TODO Put mus")
 (rear-context-string . " interface)\n\n\n\n\n")
 (position . 1624)
 (last-modified 26089 60526 78449 183000))
("Org Index"
 (filename . "~/Org/index.org")
 (front-context-string . "Inbox]]\n2. [[fil")
 (rear-context-string . "file:inbox.org][")
 (position . 114)
 (last-modified 25857 5358 52645 0))
("Early Init File"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . "\n;; ------------")
 (rear-context-string . "nit.\n\n;;; Code:\n")
 (position . 937)
 (last-modified 25857 5318 47519 0))
("Init File"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n;; ------------")
 (rear-context-string . "mat.\n\n;;; Code:\n")
 (position . 1213)
 (last-modified 25857 5286 975353 0))
("org-capture-last-stored"
 (filename . "~/org/roam/20240311215751-radio.org")
 (front-context-string . "\nsee [[www.radio")
 (rear-context-string . "\n#+title: Radio\n")
 (position . 83)
 (last-modified 26096 253 533941 103000))
)
